* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: white;
}

main {
    max-width: 1500px;
    margin-inline: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 80px;
    backdrop-filter: blur(6px);
    background-color: #080808e4;
    z-index: 999;
}

.header.scrolled {
    border-bottom: 1px solid #ffffff1a;
}

.header img {
    width: 4vw;
}

h1 {
    padding-bottom: 10px;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(53, 163, 152);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Banner */
#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 80px 0 80px;
    min-height: 100vh;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text p {
    font-size: 22px;
}

.header-text a {
    margin-top: 20px;
}

.header-text a:hover {
    background-color: rgb(31, 178, 223);
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(101, 224, 212);
}

.home-sci {
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid turquoise;
    border-radius: 50%;
    font-size: 20px;
    color: turquoise;
    text-decoration: none;
}

.home-sci a:hover {
    background: turquoise;
    color: #080808;
}

/* ABOUT PAGE */
#about {
    padding: 6rem 80px 0 80px;

    margin-bottom: 20px;
}

h1 span {
    color: turquoise;
}

.header-text a {
    font-size: 20px;
    display: inline-block;
    background-color: turquoise;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
}

.subtitle {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(53, 163, 152);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(53, 163, 152);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES PAGE */

#services {
    padding: 6rem 80px 0 80px;

    margin-bottom: 20px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

#services h1 {
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.service-item {
    position: relative;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.service-item:hover .service-image {
    transform: scale(1.1);
}

.content {
    background: rgb(37, 37, 37);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.service-item:hover .content {
    background: rgb(53, 163, 152);
    transform: translateY(-10px);
}

.service-item p {
    padding-top: 20px;
    margin-bottom: 20px;
}

.service-item a {
    display: inline-block;
    background-color: turquoise;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.service-item i {
    font-size: 25px;
    margin-bottom: 20px;
}

/* PORTFOLIO PAGE */

#portfolio {
    padding: 6rem 80px 0 80px;

    margin-bottom: 20px;
}

.sub-title {
    text-align: center;
}

.proj {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 50%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0 auto;
}

.proj.active {
    display: block;
}

.proj img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.proj:hover img {
    transform: scale(1.1);
}

.proj-list {
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-slider {
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    justify-content: center;
}

.proj-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.proj:hover .proj-hover {
    opacity: 1;
}

#prev-btn {
    background-color: turquoise;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#next-btn {
    background-color: turquoise;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* CONTACT PAGE */

#contact {
    margin-top: 40px;
    padding: 6rem 80px 0 80px;
}

.center-text {
    text-align: center;
}

.contact-left {
    flex-basis: 100%;
}

.contact-right {
    flex-basis: 100%;
    text-align: center;
}

.social-icons {
    text-align: center;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lightgray;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: turquoise;
    transform: translateY(-5px);
}

.btn.btn2 {
    background-color: turquoise;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
}

.btn.btn2:hover {
    background-color: rgb(31, 178, 223);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 50%;
    border: 0;
    outline: none;
    background: rgb(92, 90, 90);
    padding: 10px 15px;
    margin: 5px 0;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form input[type="text"] {
    margin-top: 20px;
}

#msg {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 2px;
    color: green;
    display: block;
}

nav .bx-menu,
nav .bx-x {
    display: none;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgb(92, 90, 90);
    font-weight: 300;
    margin-top: 10px;
}

.copyright a {
    color: turquoise;
}

/* For smaller screens */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(pics/qt2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text p {
        font-size: 12px;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .header-text a {
        display: none;
    }

    .home-sci {
        display: none;
    }

    nav .bx-menu,
    nav .bx-x {
        display: block;
        font-size: 25px;
        margin-bottom: 40px;
    }

    nav ul {
        background: turquoise;
        position: fixed;
        top: 0;
        right: -200px;
        width: 130px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 20px;
    }

    nav ul .bx-menu,
    nav .bx-x {
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .sub-title,
    .services-list {
        flex-basis: 100%;
    }
}
